access.rules = [
  {
    matches = [
      {
        application.process.binary = discord
        application.process.binary = chromeium
        application.process.binary = firefox
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rx"
      }
    }
  }
]
